{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@code/*": [
                "src/day1/*",
                "src/quizes/*"
            ]
        },
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
} 